<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>DFlexuse</title>
    <style>
        .login-contaner{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            
        }
        .login-form input, button{
            font-size: 1.3em;
            
            margin-top: 15px;
            border: 1px solid lightgreen;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 7px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 15px;
            font-size: 1.3em;
        }
        nav{
            margin-left: 25px;
            display: flex;
            justify-content: space-between;
        }
        
        
    </style>
  </head>
  <body>
      <header>
          <nav>
              <span>
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Orders</a>
                <a href="">Prodes</a>
              </span>
             <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
             </span>
          </nav>
      </header>
    <section class="login-contaner">
      <form action="" class="login-form">
        <h2>Login</h2>
         <input type="email" name="emali" placeholder="Your emali" id="" required>
         <input type="password" name="password" placeholder="Your password" id="" required>
         <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
